.parent {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 100px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 2rem;
    }
    .parent > div {
      background-color: gray;
        }
    
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 3 / 4; }
        .div3 { grid-area: 2 / 1 / 4 / 2; }
        .div4 { grid-area: 3 / 2 / 4 / 3; }
        .div5 { grid-area: 3 / 3 / 4 / 4; }

.home_news {
    height: 100vh;
    width: 100%;
    padding: 2rem;
}