.plan_hero {
    width: 100%;
    height: 70vh;
    background: url(/public/images/plan-hero.png);
    background-size: cover;
    
}
.plan_hero-layer {
    width: 100%;
   height: 100%;
   background-color: #00000099;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.plan_hero-title {
    font-family: 'boska-regular';
    font-size: 50px;
    letter-spacing: 4px;
    filter: drop-shadow(2px 2px 2px #87878793);
}
.plan_hero-subtitle {
   
    font-size: 26px;
    margin-top: 10px;
    filter: drop-shadow(2px 2px 2px #87878793);
}
.plan_hero-button {
    background-color: #6D8BF7;
    color: white;
    padding: 15px 30px 10px 30px;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
}
.plan_hero_content-title {
text-align: center;


}

.plan_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.plan_section-title{
    text-transform: uppercase;
    color: var(--primary-color);
    margin: 50px auto 100px;
}
.plan_options {
    display: flex;
    align-items: center;
    justify-content: center ;
    gap: 2rem;
   width: 100%;

}
.plan_options_cards {
    -webkit-box-shadow: 0px 1px 5px 0px rgba(161,161,161,1);
    -moz-box-shadow: 0px 1px 5px 0px rgba(161,161,161,1);
    box-shadow: 0px 1px 5px 0px rgba(161,161,161,1);
    max-width: 25%;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.plan_options_title {
color: var(--primary-color);
text-transform: uppercase;
}
.plan_options_button{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
text-align: center;
text-decoration: none;
background-color: var(--primary-color);
color: white;
padding: 10px 10px 6px 10px;
}

.plan_tips {
    text-align: center;
}
.plan_tips_content {
    display: flex;
    text-align: left;
}

